Common experimental conditions:
Label: T  Name: temperature  Source_type: reported  Unit: K    Value: 293 
Label: P  Name: pressure     Source_type: reported  Unit: atm  Value: 1

{%- for key,value in prs.items() %}
Name: concentration  Species: {{key}}   Chemical_name: kinase  Unit: mol/cm3 Value: {{value}} ID: {{key}}  Source_type: digitized 
{%- endfor %}

Varied experimental conditions and measured results:
dataGroupID: dg1 
Name: time  Label: t  Unit: min  ID: time  Source_type: calculated 

Name: concentration                ID: mTORa   Label: mTORa  Source_type: digitized Unit: mol/cm3 Species: mTORa   Chemical_name: kinase 
Name: evaluated standard deviation ID: smTORa  Label: smTORa  Source_type: reported  Unit: mol/cm3 Reference: concentration Kind: absolute Sigmarange: 1 Method: reported uncertainty Species: mTORa  Chemical_name: kinase 
Name: concentration                ID: ULK   Label: ULK  Source_type: digitized Unit: mol/cm3 Species: ULK   Chemical_name: kinase 
Name: evaluated standard deviation ID: sULK  Label: sULK  Source_type: reported  Unit: mol/cm3 Reference: concentration Kind: absolute Sigmarange: 1 Method: reported uncertainty Species: ULK  Chemical_name: kinase 
Name: concentration                ID: AMPKa   Label: AMPKa  Source_type: digitized Unit: mol/cm3 Species: AMPKa   Chemical_name: kinase 
Name: evaluated standard deviation ID: sAMPKa  Label: sAMPKa  Source_type: reported  Unit: mol/cm3 Reference: concentration Kind: absolute Sigmarange: 1 Method: reported uncertainty Species: AMPKa  Chemical_name: kinase 
Name: concentration                ID: AUT   Label: AUT  Source_type: digitized Unit: mol/cm3 Species: AUT   Chemical_name: kinase 
Name: evaluated standard deviation ID: sAUT  Label: sAUT  Source_type: reported  Unit: mol/cm3 Reference: concentration Kind: absolute Sigmarange: 1 Method: reported uncertainty Species: AUT  Chemical_name: kinase 

Varied values:
t mTORa	        smTORa	    ULK	        sULK	    AMPKa	    sAMPKa	    AUT	        sAUT
0 1	            0.057708371	1	        0.06659417	1	        0.113762439	1	        0.052919863
30 0.328824908	0.033738787	0.736130795	0.012741815	5.874494001	0.151931424	2.678453256	0.196272068
60 0.245583783	0.0124392	0.642196733	0.041460076	12.00608973	0.225558969	2.326520958	0.21323128
90 0.406145533	0.077622761	0.824566071	0.006662436	9.293454641	0.076389622	1.77141628	0.112561902
120 0.452013067	0.060164088	0.616804233	0.025687951	6.352155462	0.113317853	2.199335445	0.121303907
150 0.511601478	0.011503304	0.547645692	0.005493335	6.358520131	0.254350078	2.848776153	0.095341645
180 0.199496967	0.045938233	0.506191749	0.011392007	9.346884844	0.340815117	2.084090103	0.189995246
210 0.163379163	0.109206759	0.510822206	0.02937321	9.580699906	1.162044437	1.700446987	0.077889356
240 0.116531919	0.042836171	0.628275564	0.001210989	11.71887078	0.966047945	3.545101178	0.312004383
270 0.145393099	0.100218	0.594305875	0.06340267	4.616744267	0.178812298	4.32653867	0.126669768
300 0.180639585	0.05223528	0.625180698	0.05062999	3.711634044	0.285834693	2.289979681	0.151026932
