ELEMENTS
C H 
END

SPECIES
{%- for specie in species %}
{{specie}} 
{%- endfor %}
CH4
END

THERMO ALL
300.000000 1000.000000 5000.000000
{%- for specie in species %}
{{specie}}                     H   4C   1    0    0G    200      6000     1000        1
 1.65326226E+00 1.00263099E-02-3.31661238E-06 5.36483138E-10-3.14696758E-14    2
-1.00095936E+04 9.90506283E+00 5.14911468E+00-1.36622009E-02 4.91453921E-05    3
-4.84246767E-08 1.66603441E-11-1.02465983E+04-4.63848842E+00 0.00000000E+00    4
{%- endfor %}
END

REACTIONS MOLES KELVINS  ! => 1/s   1/[(mol/cm3)*s]

{%- for item in items %}
{{item[0]}} {{item[1]}} 0. 0.
{%- endfor %}

END
